<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iqra V4 Giriş</title>

  <style>
@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
  body{
    background: #f2f2f2;
    font-family: 'Poppins', sans-serif;
  }
  div {
    margin: 0.5em;
    border: 1px solid gray;
    padding: 0.5em;
    display: inline-block;
    background: honeydew;
  }
  .repo, .link {
    text-decoration: none;
    border-radius: 10px;
    border: 2px solid gray;
    padding: 5px 15px;
  }
  .repo {
    font-size: 30px;
    color: white;
    background: rgb(30, 30, 250);
  }
  .link {
    font-size: 20px;
    background: rgb(167, 248, 248);
  }
  </style>
</head>

<body>

<h1>Iqra4 &ndash; Okuyun</h1>
<p>
  Kuran-ı Kerim'de araştırma ve keşif için<br>
  üç bölümden ibaret, açık kaynak yazılım
</p>
<div>
  <a class=repo href="/Kuran/">Kuran</a> &emsp;
  <a href="https://github.com/Okuyun/Kuran" target="Kuran">
    <img alt="https://github.com/Okuyun/Kuran"" style="width: 40px"
    src="/Kitap/icon/github.webp" /></a>
  <p>Iqra4 giriş sayfası ve dokümanlar</p>
  <a class=link href="/Kuran/#r=sjd">Mucem</a> Mucem'de arama<br><br>
  <a class=link href="/Kuran/guideQ.html">Kılavuz</a> Yardım sayfaları<br><br>
  <a class=link href="/Kuran/" hidden>Mushaf</a><br><br>
</div>
<div>
  <a class=repo href="/Rehber/">Rehber</a> &emsp;
  <a href="https://github.com/Okuyun/Rehber" target="Kuran">
    <img alt="https://github.com/Okuyun/Rehber"" style="width: 40px" 
    src="/Kitap/icon/github.webp" /></a> A. Rajab
  <p>FSMVÜ mezuniyet projesi (2020)</p>
  <a class=link href="/Kuran/#b=bisomi">Ara</a> Kelime bazında arama<br><br>
  <a class=link href="/Rehber/reader.html">Oku</a> Ana metni okumak için<br><br>
  <a class=link href="/Rehber/simi.html">Simi</a> Ayetler arasında benzerlik<br><br>
</div>
<div>
  <a class=repo href="/Kitap/">Kitap</a> &emsp;
  <a href="https://github.com/Okuyun/Kitap" target="Kuran">
    <img alt="https://github.com/Okuyun/Kitap"" style="width: 40px" 
    src="/Kitap/icon/github.webp" /></a> M A Eyler
  <p>Yazılımı kullanan kitap sayfaları</p>
  <a class=link href="/Kuran/#m=index">Rama</a> 2021 Ramazan notları<br><br>
  <a class=link href="/Kuran/#d=index">Ders</a> Kuran kelimelerinin gücü<br><br>
  <a class=link href="/Kuran/#m=index" hidden>Cuma</a><br><br>
</div>

<script>

</script>

</html>
